# 2022.11.19-maven

./: pom.xml
src/main/java/pl/camp/it/maven/: App.java
